<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"> 
	<title> offer </title>

</head>
<body>


        <div class="title">
            <h1>
                Click To Button <br> & <br> Collect your Offer 
            </h1>
        </div>
    <div class="sectoon">
        <div class="section-img">
            <img src="1.jpg" alt="">
        </div>
        <div class="section-desc">
            <div class="desc-heading">
                <p>احصل على أفضل وصفات رمضان
                
                
                </p>
            </div>
            <div class="button">
                <a href="https://gogetfiles.co/show.php?l=0&u=395291&id=34687"><button>Click Here </button></a>
            </div>
        </div>
    </div>

	<style type="text/css">
	
	
	
	
	
	
	.title h1{
	
	color: white;
	font-size: 3rem;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-shadow: 4px 3px 1px black;
	width: 90%;
	padding: 10px;
	}
	.sectoon{
	
	
	text-align: center;
	max-width: 305px;
	margin: 0 auto;
	margin-top: 100px;
	box-shadow: 5px 5px 6px 7px  rgb(0, 0, 0);
	margin-bottom: 30px;
	}
	.sectoon:hover{
	
	
	text-align: center;
	max-width: 305px;
	margin: 0 auto;
	margin-top: 100px;
	box-shadow: 5px 5px 3px 7px  rgb(9, 255, 0);
	margin-bottom: 30px;
	transition: .4s;
	}
	
	.section-img img{
	
	max-height: 300px;
	width: 300px;
	margin: 0;
	padding: 0;
	width: 100%;
	}
	.desc-heading p{
	text-align: center;
	padding: 10px;
	font-size: 20px;
	}
	
	.button button{
	
	color: rgb(0, 0, 0);
	border: none;
	background-color: yellow;
	padding: 10px;
	width: 100px;
	margin: 10px;
	width: 200px;
	font-size: 19px;
	border: 1px solid black;
	border-radius: 9px;
	cursor: pointer;
	}
	.section-desc{
	background-color: whitesmoke;
	margin-top: -22px;
	}
	
	.button button:hover{
	
	color: rgb(255, 255, 255);
	background-color: #005;
	border: 1px solid rgb(255, 0, 0);
	transition: .4s;
	}
	body{
	background: linear-gradient(blue ,yellow);
	}
	
	</style>

	
	
		<!-- jQuery Download CDN link here  -->
	<script src="jquery-3.6.0.min.js"></script>
		<!-- jQuert google CDN link here  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<!-- JavaScript file link here  -->
	<script src="function.js"></script>
	
</body>
</html>
